# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/boffin_edu"

# NextAuth
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your-nextauth-secret

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=your-vercel-blob-token
